# library_app

./: README.md  pom.xml
src/main/java/hu/unideb/inf/library_app/: LibraryApp.java
src/main/java/hu/unideb/inf/library_app/controller/: BookCatalogController.java  BookController.java  BorrowController.java  BorrowHistoryController.java  HomeController.java  LibraryController.java  LoginController.java  PublicController.java  UserCatalogController.java  UserController.java
src/main/java/hu/unideb/inf/library_app/data/entity/: BookEntity.java  BorrowEntity.java  LoginEntity.java  UserEntity.java
src/main/java/hu/unideb/inf/library_app/data/repository/: BookRepository.java  BorrowRepository.java  LoginRepository.java  PublicBookRepository.java  UserRepository.java
src/main/java/hu/unideb/inf/library_app/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  add-user.html  book-catalog.html  borrow-book.html  borrow-form.html  borrow-history.html  edit-book.html  edit-user.html  home.html  login.html  user-catalog.html
src/main/resources/templates/public/: public-book-catalog.html  public-home.html
src/test/java/hu/unideb/inf/library_app/: LibraryAppTest.java
